APP_PORT=5080
PUBLIC_URL=/
COMPOSE_PROJECT_NAME=cosmos-visualizer

API_BASE_URL=http://cosmos1.chtc.wisc.edu:5010/sets/xdd-covid-19/api/search
WORD2VEC_API_BASE_URL=/sets/covid/word2vec-api
OBJECT_API_BASE_URL=http://cosmos1.chtc.wisc.edu:5010/sets/xdd-covid-19/api/search
API_ERROR_MESSAGE=Fill this if you want to override the API with an error.
